<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="3d2cf4e7-408f-455f-89ca-9d7f0cbeaad8" visible="True" isDefault="true" apiParentMode="InsertAfter" title="Welcome to the Yalla Core Library" tocTitle="Welcome">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="b71d6332-cce6-4854-96a8-3577be788ceb" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="0e7501ae-e056-41d2-9369-e8f604d85fc0" visible="True" isSelected="true" title="Version 0.1.2">
      <HelpKeywords>
        <HelpKeyword index="K" term="version,0.1.2" />
      </HelpKeywords>
    </Topic>
    <Topic id="10f555cf-6c7c-42cd-a340-57bdf8a04b42" visible="True" title="Version 0.1.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version,0.1.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="4e7aaeec-3b96-49d0-af4c-7cbf74b4b576" visible="True" title="Version 0.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="835cb0e6-3fac-4aac-ace3-db119c394b4b" visible="True" title="Apache License, Version 2.0" tocTitle="License">
    <HelpKeywords>
      <HelpKeyword index="K" term="license" />
    </HelpKeywords>
  </Topic>
</Topics>