<?xml version="1.0" encoding="utf-8"?>
<topic id="0e7501ae-e056-41d2-9369-e8f604d85fc0" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 0.1.2 was released on November 28 2015.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">

          <listItem>
            <para>Updated Microsoft.Bcl to 1.1.10.</para>
          </listItem>

        </list>

      </content>
    </section>

  </developerConceptualDocument>
</topic>
