<?xml version="1.0" encoding="utf-8"?>
<topic id="fa38469e-efca-45a4-8787-7517ca164790" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 0.1.3 was released on November 29 2015.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">

          <listItem>
            <para>Expanded documentation</para>
          </listItem>

        </list>

      </content>
    </section>

  </developerConceptualDocument>
</topic>
