<?xml version="1.0" encoding="utf-8"?>
<topic id="4e7aaeec-3b96-49d0-af4c-7cbf74b4b576" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.1.0 was released on November 27 2015.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial (pre)release.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b71d6332-cce6-4854-96a8-3577be788ceb" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
