<?xml version="1.0" encoding="utf-8"?>
<topic id="f604b11f-c817-45e8-a357-b51e19db40e6" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 0.2.0 was released on November 29 2015.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">

          <listItem>
            <para>A slight rebranding</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b71d6332-cce6-4854-96a8-3577be788ceb" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
