<?xml version="1.0" encoding="utf-8"?>
<topic id="b71d6332-cce6-4854-96a8-3577be788ceb" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the YALLA Core Library over the life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<sections>

          <title>
            <link xlink:href="fa38469e-efca-45a4-8787-7517ca164790" />
          </title>
          <content>
            <list class="bullet">
              <listItem>Expanded documentation</listItem>
            </list>
          </content>

          <title>
            <link xlink:href="0e7501ae-e056-41d2-9369-e8f604d85fc0" />
          </title>
          <content>
            <list class="bullet">
              <listItem>Updated Microsoft.Bcl to 1.1.10</listItem>
            </list>
          </content>

          <title>
            <link xlink:href="10f555cf-6c7c-42cd-a340-57bdf8a04b42" />
          </title>
          <content>
            <list class="bullet">
              <listItem>Fixed dependencies</listItem>
              <listItem>Documentation fixes</listItem>
            </list>
          </content>
          
          <title>
						<link xlink:href="4e7aaeec-3b96-49d0-af4c-7cbf74b4b576" />
					</title>
          <content>
            <list class="bullet">
              <listItem>Initial (pre)release</listItem>
            </list>
          </content>
          
				</sections>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="3d2cf4e7-408f-455f-89ca-9d7f0cbeaad8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
